[pytest]
filterwarnings =
    ignore:FileSystemSessionInterface is deprecated:DeprecationWarning
    ignore:The Query.get\(\) method is considered legacy:sqlalchemy.exc.SADeprecationWarning
addopts = -q
